{
  "id": "37699fe6-a5b9-4434-8ed3-befaef70637c",
  "name": "Licensing",
  "publisher": "Andershaffjensen",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "78af440f-c5c6-45dd-851d-676a79ef235c",
      "name": "Common",
      "publisher": "Andershaffjensen",
      "version": "1.0.0.0"
    }    
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 60100,
      "to": 60199
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
